{
  "name": "tvseries_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "better-sqlite3": "^7.0.1",
    "fs": "0.0.1-security",
    "node-telegram-bot-api": "^0.40.0"
  }
}
